version: '2'
services:
    donpepepizzeria-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/donpepepizzeria/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=donpepepizzeria
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
